<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortas</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>

    <div class="top">
        <h1>La casa de pan</h1>
    </div>

    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio </a>
                <a href="index.html#servicios">Servicios </a>
                <a href="encargo.html">Contacto</a>
            </li>
        </ul>
    </nav>




    <div class="centro">
        <img src="tortas.jpg" alt="Tortas" width="50%" height="auto">
    </div>



    <div class="encolumnar">
        <div>
            <h3>Tortas</h3>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt magni eos sapiente facere nemo
                eligendi necessitatibus, dignissimos libero beatae rem atque aut deleniti assumenda nihil ut asperiores
                ex soluta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis at ipsum possimus amet eum
                quasi id nulla, eaque sequi! Voluptatibus provident eveniet iste esse atque dolores dolorum tenetur
                saepe libero.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, alias! At ex est a id quae nulla
                excepturi facilis quaerat iusto? Ut, nesciunt maxime! Illo sit placeat commodi tempora ipsa? Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Et aperiam aliquid eius dolor expedita sapiente
                debitis! Totam tenetur exercitationem commodi mollitia, nemo veritatis quae autem nam animi quod
                incidunt quia.</p>
        </div>
    </div>
    <br>










    <footer>
        <div class="iconos">
            <a href="http://facebook.com"><i class="fab fa-facebook icono"></i></i></a>
            <a href="http://linkedin.com"><i class="fab fa-linkedin icono"></i></a>
            <a href="http://instagram.com"><i class="fab fa-instagram icono"></i></a>
        </div>
    </footer>
</body>

</html>